void countApplesAndOranges(int s, int t, int a, int b, vector<int> apples, vector<int> oranges) 
{
    int count_apples = 0;
    int count_oranges =0 ;

    int n = apples.size() ;

    for(int i=0; i<n; i++)
    {
        if(a+apples[i] >= s and a+apples[i]<=t)
        count_apples++ ;
    }    

    n = oranges.size() ;

    for(int i=0; i<n; i++)
    {
        if(b+oranges[i] >=s and b+oranges[i]<=t)
        count_oranges++ ;
    }

    cout<<count_apples<<endl ;
    cout<<count_oranges<<endl ;

}
