vector<int> breakingRecords(vector<int> scores) 
{
    int n = scores.size() ;

    int min1 = scores[0] ;
    int max1 = scores[0] ;

    int min_count =0 ;
    int max_count =0 ;

    for(int i=1; i<n; i++)
    {
        if(scores[i] < min1)
        {
            min1 = scores[i] ;
            min_count++ ;
        }

        if(scores[i] > max1)
        {
            max1 = scores[i] ;
            max_count++ ;
        }
    }

    return {max_count, min_count} ;
}


https://youtu.be/d1VEUMC6gbY
